<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About ME!</h1>
    <h2>My name is Faria faiz...</h2>
    
    <p>I am a student of class 10 science.And  i am 16 years old.
        I have to sisters and only one brother. I don't like my siblings because they make me cry...Let me tall to you about my favrouite things.
    </p>
    <h3><li>I like Cars..</li></h3>
    
    <h4>My Favrouite Car is G Wagon... </h4>
    <img src="../download.jpg" alt="G Wagon">
    <h3><li>I like Horse</li></h3>
    <h4>I like black color Horse..</h4>
    <img src="../images.jpg" alt="">
</body>
</html>